<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            body, 
            html{
                margin: 20px;
                padding: 0;
                height: 100%;
                background: #77a3e3;
            }
            .user_card {
            width: 350px;
            margin-top: 15px;
            margin-bottom: auto;
            background: #f0af73;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .login_btn {
            width: 30%;
            background: #DEDBD4 ;
            color: black ;
            margin-top: 10px;
            border: 2px solid grey;
        }

        .form_container {
            margin-top: 10px;
        }
        }
        #form-title{
            color: #000;
            
        }
        #messages{
            color: #000;
            padding: 10px;
            margin-top: 10px;
        }
        }

    </style>

    </head>

    <body>
        <form action="{% url 'home' %}">
            <h1> <font size = "+10"><center style="font-family:impact">HOOSTutoring </center></font></h1>
            <div class="container h-100">  
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                                <h3 id="form-title">LOGIN</h3>
                        </div>
                        <input type="text" id="user_id" name="user_id" placeholder = "Computing ID" class = "form_container">
                        <input type="text" id="f_name" name="f_name"placeholder = "First Name" class = "form_container">
                        <input type="text" id="l_name" name="l_name" placeholder = "Last Name", class = "form_container">
                        <center><button type="submit" name= "login-signup" class = "btn login_btn" value="login">Login!</button></center>
                        {% for message in messages %}
                        <center><p id="messages">{{message}} </p></center>
                        {% endfor %}   
                        <button name="login-signup" class = "btn login_btn" value="signup">Sign Up</button>
                    </div>
                </div>
            </div>
            <center><img src = "https://fanapeel.com/wp-content/uploads/logo_-university-of-virginia-cavaliers-white-v-black-outline-crossed-swords.png" alt = "UVA Logo" width="400" height="400"/></center>
        </form>
    </body>
</html>

